VITE_SUPABASE_PROJECT_ID="zusyhsgwbzoakoeklpyy"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tiPtbnrTb8PbMqy5JAnXAA_7_UmOPVc"
VITE_SUPABASE_URL="https://zusyhsgwbzoakoeklpyy.supabase.co"

VITE_CLOUDINARY_CLOUD_NAME=du8p7quyg
VITE_CLOUDINARY_API_KEY=469665931786421
VITE_CLOUDINARY_UPLOAD_PRESET=event_uploads
