VITE_SUPABASE_PROJECT_ID="skqefqlrrtnfieeclwot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcWVmcWxycnRuZmllZWNsd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTM4NzcsImV4cCI6MjA3NTYyOTg3N30.ZskQw6q1qkD60OTAc_U5Dj60EnEwHBapC3vYCmo5hQg"
VITE_SUPABASE_URL="https://skqefqlrrtnfieeclwot.supabase.co"
